{
  "name": "Supermarket Cashier - نظام نقاط البيع",
  "short_name": "Cashier",
  "description": "نظام نقاط البيع المتكامل للسوبرماركت والكافيهات",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#F97316",
  "orientation": "any",
  "scope": ".",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
